{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CSharp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CSharp/bin/Debug/net6.0/CSharp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CSharp",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "JavaScript",
            "type": "node-terminal",
            "command": "npm start",
            "request": "launch",
            "cwd": "${workspaceFolder}/JavaScript"
        },
        {
            "name": "TypeScript",
            "type": "node-terminal",
            "command": "npm start",
            "request": "launch",
            "cwd": "${workspaceFolder}/TypeScript",
            "outFiles": [
                "${workspaceFolder}/TypeScript/dist/**/*.js",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "Dart/tic_tac_toe/bin/tic_tac_toe.dart",
            "console": "terminal"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "mainClass": "Java.src.Main",
            "projectName": "language-demo_a3ef7322"
        },
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/Python",
            "module": "tic_tac_toe",
            "justMyCode": true
        },
        {
            "name": "Rust",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "rust-build",
            "cwd": "${workspaceFolder}/Rust/tic_tac_toe",
            "program": "${workspaceFolder}/Rust/tic_tac_toe/target/debug/tic_tac_toe",
            "console": "integratedTerminal"
        }
    ]
}